\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arima}{1}{paragraph*.2}\protected@file@percent }
\newlabel{arima}{{}{1}{Arima}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayeesian}{1}{paragraph*.4}\protected@file@percent }
\newlabel{bayeesian}{{}{1}{Bayeesian}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grey Model}{1}{paragraph*.6}\protected@file@percent }
\newlabel{grey-model}{{}{1}{Grey Model}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Holt's Linear Trend}{1}{paragraph*.8}\protected@file@percent }
\newlabel{holts-linear-trend}{{}{1}{Holt's Linear Trend}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Damped Holt's Trend --\textgreater {} Gives recend data more weight}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{damped-holts-trend-gives-recend-data-more-weight}{{}{1}{Damped Holt's Trend --\textgreater {} Gives recend data more weight}{subsubsection*.10}{}}
\gdef \@abspage@last{19}
